<html>
<head>
<title>Address.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Address.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">NotBlank</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">Size</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">ToString</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;addereses&quot;</span><span class="s2">)</span>
<span class="s1">@Data</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@Entity</span>
<span class="s0">public class </span><span class="s1">Address </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long addressId</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">5</span><span class="s2">, </span><span class="s1">max </span><span class="s2">= </span><span class="s4">50</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;Street name must be atleast 5 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String street</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">5</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;Building name must be atleast 5 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String buildingName</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">5</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;City name must be atleast 5 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String city</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">2</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;State name must be atleast 2 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String state</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">2</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;Country name must be atleast 2 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String country</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">6</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;Zipcode name must be atleast 6 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String zipCode</span><span class="s2">;</span>

    <span class="s1">@ManyToOne</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;user_id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">User user</span><span class="s2">;</span>

<span class="s2">}</span>
</pre>
</body>
</html>