<html>
<head>
<title>Payment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Payment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">NotBlank</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">Size</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;payments&quot;</span><span class="s2">)</span>
<span class="s1">@Data</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s0">public class </span><span class="s1">Payment </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long paymentId</span><span class="s2">;</span>

    <span class="s1">@OneToOne</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;payment&quot;</span><span class="s2">, </span><span class="s1">cascade </span><span class="s2">= { </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">PERSIST</span><span class="s2">, </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">MERGE </span><span class="s2">})</span>
    <span class="s0">private </span><span class="s1">Order order</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">4</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;Payment method must contain at least 4 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String paymentMethod</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">String pgPaymentId</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String pgStatus</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String pgResponseMessage</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">String pgName</span><span class="s2">;</span>


    <span class="s0">public </span><span class="s1">Payment</span><span class="s2">(</span><span class="s1">String paymentMethod</span><span class="s2">, </span><span class="s1">String pgPaymentId</span><span class="s2">, </span><span class="s1">String pgStatus</span><span class="s2">,</span>
                   <span class="s1">String pgResponseMessage</span><span class="s2">, </span><span class="s1">String pgName</span><span class="s2">) {</span>

        <span class="s0">this</span><span class="s2">.</span><span class="s1">paymentMethod </span><span class="s2">= </span><span class="s1">paymentMethod</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">pgPaymentId </span><span class="s2">= </span><span class="s1">pgPaymentId</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">pgStatus </span><span class="s2">= </span><span class="s1">pgStatus</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">pgResponseMessage </span><span class="s2">= </span><span class="s1">pgResponseMessage</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">pgName </span><span class="s2">= </span><span class="s1">pgName</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>