<html>
<head>
<title>Product.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Product.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">NotBlank</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">Size</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">ToString</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s1">@Data</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;products&quot;</span><span class="s2">)</span>
<span class="s1">@ToString</span>
<span class="s0">public class </span><span class="s1">Product </span><span class="s2">{</span>


    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">AUTO</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long productId</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">3</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;Product name must contain atleast 3 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String productName</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String image</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">6</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;Product description must contain atleast 6 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String description</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Integer quantity</span><span class="s2">;</span>
    <span class="s0">private double </span><span class="s1">price</span><span class="s2">;</span>
    <span class="s0">private double </span><span class="s1">discount</span><span class="s2">;</span>
    <span class="s0">private double </span><span class="s1">specialPrice</span><span class="s2">;</span>

    <span class="s1">@ManyToOne</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;category_id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Category category</span><span class="s2">;</span>

    <span class="s1">@ManyToOne</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;seller_id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">User user</span><span class="s2">;</span>

    <span class="s1">@OneToMany</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;product&quot;</span><span class="s2">, </span><span class="s1">cascade </span><span class="s2">= {</span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">PERSIST</span><span class="s2">, </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">MERGE</span><span class="s2">}, </span><span class="s1">fetch </span><span class="s2">= </span><span class="s1">FetchType</span><span class="s2">.</span><span class="s1">EAGER</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CartItem</span><span class="s2">&gt; </span><span class="s1">products </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<span class="s2">}</span>

</pre>
</body>
</html>