<html>
<head>
<title>Role.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Role.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">ToString</span><span class="s2">;</span>

<span class="s1">@Data</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;roles&quot;</span><span class="s2">)</span>
<span class="s1">@Entity</span>
<span class="s0">public class </span><span class="s1">Role </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;role_id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Integer roleId</span><span class="s2">;</span>

    <span class="s1">@ToString</span><span class="s2">.</span><span class="s1">Exclude</span>
    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">length </span><span class="s2">= </span><span class="s4">20</span><span class="s2">, </span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;role_name&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">AppRole roleName</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Role</span><span class="s2">(</span><span class="s1">AppRole roleName</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">roleName </span><span class="s2">= </span><span class="s1">roleName</span><span class="s2">;</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>