<html>
<head>
<title>User.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
User.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">Email</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">NotBlank</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">Size</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashSet</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Set</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@Data</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;users&quot;</span><span class="s2">,</span>
        <span class="s1">uniqueConstraints </span><span class="s2">= {</span>
        <span class="s1">@UniqueConstraint</span><span class="s2">(</span><span class="s1">columnNames </span><span class="s2">= </span><span class="s3">&quot;userName&quot;</span><span class="s2">),</span>
        <span class="s1">@UniqueConstraint</span><span class="s2">(</span><span class="s1">columnNames </span><span class="s2">= </span><span class="s3">&quot;email&quot;</span><span class="s2">)</span>
        <span class="s2">})</span>
<span class="s0">public class </span><span class="s1">User </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;user_id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long userId</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">3</span><span class="s2">, </span><span class="s1">max </span><span class="s2">= </span><span class="s4">50</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;username field must be atleast 3 characters&quot;</span><span class="s2">)</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;userName&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String userName</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Email</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">3</span><span class="s2">, </span><span class="s1">max </span><span class="s2">= </span><span class="s4">50</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;email field must be atleast 3 characters&quot;</span><span class="s2">)</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;email&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String email</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;password&quot;</span><span class="s2">)</span>
    <span class="s1">@Size</span><span class="s2">(</span><span class="s1">min </span><span class="s2">= </span><span class="s4">3</span><span class="s2">, </span><span class="s1">max </span><span class="s2">= </span><span class="s4">150</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;password field must be atleast 3 characters&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String password</span><span class="s2">;</span>



    <span class="s0">public </span><span class="s1">User</span><span class="s2">(</span><span class="s1">String userName</span><span class="s2">, </span><span class="s1">String email</span><span class="s2">, </span><span class="s1">String password</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">userName </span><span class="s2">= </span><span class="s1">userName</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">email </span><span class="s2">= </span><span class="s1">email</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">password </span><span class="s2">= </span><span class="s1">password</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s1">@Getter</span>
    <span class="s1">@Setter</span>
    <span class="s1">@ManyToMany</span><span class="s2">(</span><span class="s1">cascade </span><span class="s2">= {</span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">PERSIST</span><span class="s2">, </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">MERGE</span><span class="s2">},</span>
                    <span class="s1">fetch </span><span class="s2">= </span><span class="s1">FetchType</span><span class="s2">.</span><span class="s1">EAGER</span><span class="s2">)</span>
    <span class="s1">@JoinTable</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;user_role&quot;</span><span class="s2">, </span><span class="s1">joinColumns </span><span class="s2">= </span><span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;user_id&quot;</span><span class="s2">),</span>
                    <span class="s1">inverseJoinColumns </span><span class="s2">= </span><span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;role_id&quot;</span><span class="s2">))</span>
    <span class="s0">private </span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Role</span><span class="s2">&gt; </span><span class="s1">roles </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;();</span>

   <span class="s1">@Getter</span>
    <span class="s1">@Setter</span>
    <span class="s1">@OneToMany</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;user&quot;</span><span class="s2">,</span><span class="s1">cascade </span><span class="s2">= {</span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">PERSIST</span><span class="s2">, </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">MERGE</span><span class="s2">}, </span><span class="s1">orphanRemoval </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)</span>
<span class="s5">//    @JoinTable(name = &quot;user_address&quot;, joinColumns = @JoinColumn(name = &quot;user_id&quot;),</span>
<span class="s5">//                inverseJoinColumns = @JoinColumn(name = &quot;addres  s_id&quot;))</span>

    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Address</span><span class="s2">&gt; </span><span class="s1">addresses </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

    <span class="s1">@ToString</span><span class="s2">.</span><span class="s1">Exclude</span>
    <span class="s1">@OneToOne</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;user&quot;</span><span class="s2">, </span><span class="s1">cascade </span><span class="s2">= {</span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">PERSIST</span><span class="s2">, </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">MERGE</span><span class="s2">}, </span><span class="s1">orphanRemoval </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Cart cart</span><span class="s2">;</span>

    <span class="s1">@ToString</span><span class="s2">.</span><span class="s1">Exclude</span>
    <span class="s1">@OneToMany</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;user&quot;</span><span class="s2">, </span><span class="s1">cascade </span><span class="s2">= {</span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">PERSIST</span><span class="s2">,</span>
                <span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">MERGE</span><span class="s2">}, </span><span class="s1">orphanRemoval </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Product</span><span class="s2">&gt; </span><span class="s1">products</span><span class="s2">;</span>


<span class="s2">}</span>
</pre>
</body>
</html>