<html>
<head>
<title>UserDetailsImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserDetailsImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">services</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collection</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Objects</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">GrantedAuthority</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">authority</span><span class="s2">.</span><span class="s1">SimpleGrantedAuthority</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UserDetails</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">fasterxml</span><span class="s2">.</span><span class="s1">jackson</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">JsonIgnore</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@Data</span>
<span class="s0">public class </span><span class="s1">UserDetailsImpl </span><span class="s0">implements </span><span class="s1">UserDetails </span><span class="s2">{</span>
    <span class="s0">private static final long </span><span class="s1">serialVersionUID </span><span class="s2">= </span><span class="s3">1L</span><span class="s2">;</span>

    <span class="s1">@Getter</span>
    <span class="s1">@Setter</span>
    <span class="s0">private </span><span class="s1">Long id</span><span class="s2">;</span>

    <span class="s1">@Getter</span>
    <span class="s1">@Setter</span>
    <span class="s0">private </span><span class="s1">String username</span><span class="s2">;</span>

    <span class="s1">@Getter</span>
    <span class="s1">@Setter</span>
    <span class="s0">private </span><span class="s1">String email</span><span class="s2">;</span>

    <span class="s1">@JsonIgnore</span>
    <span class="s0">private </span><span class="s1">String password</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">Collection</span><span class="s2">&lt;? </span><span class="s0">extends </span><span class="s1">GrantedAuthority</span><span class="s2">&gt; </span><span class="s1">authorities</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">UserDetailsImpl</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">, </span><span class="s1">String username</span><span class="s2">, </span><span class="s1">String email</span><span class="s2">, </span><span class="s1">String password</span><span class="s2">,</span>
                           <span class="s1">Collection</span><span class="s2">&lt;? </span><span class="s0">extends </span><span class="s1">GrantedAuthority</span><span class="s2">&gt; </span><span class="s1">authorities</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">username </span><span class="s2">= </span><span class="s1">username</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">email </span><span class="s2">= </span><span class="s1">email</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">password </span><span class="s2">= </span><span class="s1">password</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">authorities </span><span class="s2">= </span><span class="s1">authorities</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public static </span><span class="s1">UserDetailsImpl build</span><span class="s2">(</span><span class="s1">User user</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">GrantedAuthority</span><span class="s2">&gt; </span><span class="s1">authorities </span><span class="s2">= </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getRoles</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">role -&gt; </span><span class="s0">new </span><span class="s1">SimpleGrantedAuthority</span><span class="s2">(</span><span class="s1">role</span><span class="s2">.</span><span class="s1">getRoleName</span><span class="s2">().</span><span class="s1">name</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">());</span>

        <span class="s0">return new </span><span class="s1">UserDetailsImpl</span><span class="s2">(</span>
                <span class="s1">user</span><span class="s2">.</span><span class="s1">getUserId</span><span class="s2">(),</span>
                <span class="s1">user</span><span class="s2">.</span><span class="s1">getUserName</span><span class="s2">(),</span>
                <span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(),</span>
                <span class="s1">user</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">(),</span>
                <span class="s1">authorities</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Collection</span><span class="s2">&lt;? </span><span class="s0">extends </span><span class="s1">GrantedAuthority</span><span class="s2">&gt; </span><span class="s1">getAuthorities</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">authorities</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String getPassword</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">password</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String getUsername</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">username</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isAccountNonExpired</span><span class="s2">() {</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isAccountNonLocked</span><span class="s2">() {</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isCredentialsNonExpired</span><span class="s2">() {</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isEnabled</span><span class="s2">() {</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">equals</span><span class="s2">(</span><span class="s1">Object o</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s0">this </span><span class="s2">== </span><span class="s1">o</span><span class="s2">)</span>
            <span class="s0">return true</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">o </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">getClass</span><span class="s2">() != </span><span class="s1">o</span><span class="s2">.</span><span class="s1">getClass</span><span class="s2">())</span>
            <span class="s0">return false</span><span class="s2">;</span>
        <span class="s1">UserDetailsImpl user </span><span class="s2">= (</span><span class="s1">UserDetailsImpl</span><span class="s2">) </span><span class="s1">o</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">Objects</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">user</span><span class="s2">.</span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>