<html>
<head>
<title>AddressServiceImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AddressServiceImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">ResourceNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Address</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">AddressRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">AddressRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">modelmapper</span><span class="s2">.</span><span class="s1">ModelMapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">AddressServiceImpl </span><span class="s0">implements </span><span class="s1">AddressService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">ModelMapper modelMapper</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">AddressRepository addressRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">AddressServiceImpl</span><span class="s2">(</span><span class="s1">ModelMapper modelMapper</span><span class="s2">, </span><span class="s1">AddressRepository addressRepository</span><span class="s2">, </span><span class="s1">UserRepository userRepository</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">modelMapper </span><span class="s2">= </span><span class="s1">modelMapper</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">addressRepository </span><span class="s2">= </span><span class="s1">addressRepository</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">userRepository </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">AddressRequest createAddress</span><span class="s2">(</span><span class="s1">AddressRequest addressRequest</span><span class="s2">, </span><span class="s1">User user</span><span class="s2">) {</span>

        <span class="s1">Address address </span><span class="s2">= </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">addressRequest</span><span class="s2">, </span><span class="s1">Address</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Address</span><span class="s2">&gt; </span><span class="s1">addressList </span><span class="s2">= </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getAddresses</span><span class="s2">();</span>
        <span class="s1">addressList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">address</span><span class="s2">);</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setAddresses</span><span class="s2">(</span><span class="s1">addressList</span><span class="s2">);</span>

        <span class="s1">address</span><span class="s2">.</span><span class="s1">setUser</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">Address addressSaved </span><span class="s2">= </span><span class="s1">addressRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">address</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">addressSaved</span><span class="s2">, </span><span class="s1">AddressRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">AddressRequest</span><span class="s2">&gt; </span><span class="s1">getAllAddresses</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Address</span><span class="s2">&gt; </span><span class="s1">addressList </span><span class="s2">= </span><span class="s1">addressRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">AddressRequest</span><span class="s2">&gt; </span><span class="s1">addressRequests </span><span class="s2">= </span><span class="s1">addressList</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">address -&gt; modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">address</span><span class="s2">, </span><span class="s1">AddressRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)).</span><span class="s1">toList</span><span class="s2">();</span>

        <span class="s0">return </span><span class="s1">addressRequests</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">AddressRequest getAddressById</span><span class="s2">(</span><span class="s1">Long addressId</span><span class="s2">) {</span>
        <span class="s1">Address address </span><span class="s2">= </span><span class="s1">addressRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">addressId</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(</span>
                <span class="s2">() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Address&quot;</span><span class="s2">, </span><span class="s3">&quot;id&quot;</span><span class="s2">, </span><span class="s1">addressId</span><span class="s2">));</span>

        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">address</span><span class="s2">, </span><span class="s1">AddressRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">AddressRequest</span><span class="s2">&gt; </span><span class="s1">getUserAddresses</span><span class="s2">(</span><span class="s1">User user</span><span class="s2">) {</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Address</span><span class="s2">&gt; </span><span class="s1">addresses </span><span class="s2">=</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getAddresses</span><span class="s2">();</span>
        <span class="s0">return </span><span class="s1">addresses</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">address -&gt; modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">address</span><span class="s2">, </span><span class="s1">AddressRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">AddressRequest updateAddress</span><span class="s2">(</span><span class="s1">Long addressId</span><span class="s2">, </span><span class="s1">AddressRequest addressRequest</span><span class="s2">) {</span>

        <span class="s1">Address addressFromDB </span><span class="s2">= </span><span class="s1">addressRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">addressId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Address&quot;</span><span class="s2">, </span><span class="s3">&quot;id&quot;</span><span class="s2">, </span><span class="s1">addressId</span><span class="s2">));</span>

        <span class="s1">addressFromDB</span><span class="s2">.</span><span class="s1">setBuildingName</span><span class="s2">(</span><span class="s1">addressRequest</span><span class="s2">.</span><span class="s1">getBuildingName</span><span class="s2">());</span>
        <span class="s1">addressFromDB</span><span class="s2">.</span><span class="s1">setStreet</span><span class="s2">(</span><span class="s1">addressRequest</span><span class="s2">.</span><span class="s1">getStreet</span><span class="s2">());</span>
        <span class="s1">addressFromDB</span><span class="s2">.</span><span class="s1">setCity</span><span class="s2">(</span><span class="s1">addressRequest</span><span class="s2">.</span><span class="s1">getCity</span><span class="s2">());</span>
        <span class="s1">addressFromDB</span><span class="s2">.</span><span class="s1">setState</span><span class="s2">(</span><span class="s1">addressRequest</span><span class="s2">.</span><span class="s1">getState</span><span class="s2">());</span>
        <span class="s1">addressFromDB</span><span class="s2">.</span><span class="s1">setZipCode</span><span class="s2">(</span><span class="s1">addressRequest</span><span class="s2">.</span><span class="s1">getZipCode</span><span class="s2">());</span>
        <span class="s1">addressFromDB</span><span class="s2">.</span><span class="s1">setCountry</span><span class="s2">(</span><span class="s1">addressRequest</span><span class="s2">.</span><span class="s1">getCountry</span><span class="s2">());</span>

        <span class="s1">Address addressUpdated </span><span class="s2">= </span><span class="s1">addressRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">addressFromDB</span><span class="s2">);</span>

        <span class="s1">User user </span><span class="s2">= </span><span class="s1">addressFromDB</span><span class="s2">.</span><span class="s1">getUser</span><span class="s2">();</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">getAddresses</span><span class="s2">().</span><span class="s1">removeIf</span><span class="s2">(</span><span class="s1">address -&gt; address</span><span class="s2">.</span><span class="s1">getAddressId</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">addressId</span><span class="s2">));</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">getAddresses</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">addressUpdated</span><span class="s2">);</span>
        <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">addressUpdated</span><span class="s2">, </span><span class="s1">AddressRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>


    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String deleteAddress</span><span class="s2">(</span><span class="s1">Long addressId</span><span class="s2">) {</span>
        <span class="s1">Address addressFromDB </span><span class="s2">= </span><span class="s1">addressRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">addressId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Address&quot;</span><span class="s2">, </span><span class="s3">&quot;id&quot;</span><span class="s2">, </span><span class="s1">addressId</span><span class="s2">));</span>

        <span class="s1">User user </span><span class="s2">= </span><span class="s1">addressFromDB</span><span class="s2">.</span><span class="s1">getUser</span><span class="s2">();</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">getAddresses</span><span class="s2">().</span><span class="s1">removeIf</span><span class="s2">(</span><span class="s1">address -&gt; address</span><span class="s2">.</span><span class="s1">getAddressId</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">addressId</span><span class="s2">));</span>
        <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>

        <span class="s1">addressRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">addressFromDB</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s3">&quot;Address successfully deleted with addressId: &quot; </span><span class="s2">+ </span><span class="s1">addressId</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>