<html>
<head>
<title>AddressService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AddressService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">AddressRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">Valid</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">AddressService </span><span class="s2">{</span>
    <span class="s1">AddressRequest createAddress</span><span class="s2">(</span><span class="s1">AddressRequest addressRequest</span><span class="s2">, </span><span class="s1">User user</span><span class="s2">);</span>

    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">AddressRequest</span><span class="s2">&gt; </span><span class="s1">getAllAddresses</span><span class="s2">();</span>

    <span class="s1">AddressRequest getAddressById</span><span class="s2">(</span><span class="s1">Long addressId</span><span class="s2">);</span>

    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">AddressRequest</span><span class="s2">&gt; </span><span class="s1">getUserAddresses</span><span class="s2">(</span><span class="s1">User user</span><span class="s2">);</span>

    <span class="s1">AddressRequest updateAddress</span><span class="s2">(</span><span class="s1">Long addressId</span><span class="s2">, </span><span class="s1">@Valid AddressRequest addressRequest</span><span class="s2">);</span>

    <span class="s1">String deleteAddress</span><span class="s2">(</span><span class="s1">Long addressId</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>