<html>
<head>
<title>CartService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CartService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Cart</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">CartRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">transaction</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Transactional</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">CartService </span><span class="s2">{</span>


    <span class="s1">CartRequest addProductToCart</span><span class="s2">(</span><span class="s1">Long productId</span><span class="s2">, </span><span class="s1">Integer quantity</span><span class="s2">);</span>

    <span class="s1">Cart createCart</span><span class="s2">();</span>

    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CartRequest</span><span class="s2">&gt; </span><span class="s1">getAllCarts</span><span class="s2">();</span>

    <span class="s1">CartRequest getCart</span><span class="s2">(</span><span class="s1">String emailId</span><span class="s2">, </span><span class="s1">Long cartId</span><span class="s2">);</span>

    <span class="s1">@Transactional</span>
    <span class="s1">CartRequest updateProductQuantityInCart</span><span class="s2">(</span><span class="s1">Long productId</span><span class="s2">, </span><span class="s1">Integer quantity</span><span class="s2">);</span>

    <span class="s1">String deleteProductFromCart</span><span class="s2">(</span><span class="s1">Long cartId</span><span class="s2">, </span><span class="s1">Long productId</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>