<html>
<head>
<title>CategoryServiceImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CategoryServiceImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">APIException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">ResourceNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Category</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">CategoryRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">CategoryResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">CategoryRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">modelmapper</span><span class="s2">.</span><span class="s1">ModelMapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Page</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">PageRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Pageable</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Sort</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">CategoryServiceImpl </span><span class="s0">implements </span><span class="s1">CategoryService</span><span class="s2">{</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">CategoryRepository categoryRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ModelMapper modelMapper</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">CategoryResponse getAllCategories</span><span class="s2">(</span><span class="s1">Integer pageNumber</span><span class="s2">, </span><span class="s1">Integer pageSize</span><span class="s2">, </span><span class="s1">String sortBy</span><span class="s2">, </span><span class="s1">String sortOrder</span><span class="s2">) {</span>
        <span class="s1">Sort sortByAndOrder </span><span class="s2">= </span><span class="s1">sortOrder</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;asc&quot;</span><span class="s2">)</span>
                <span class="s2">? </span><span class="s1">Sort</span><span class="s2">.</span><span class="s1">by</span><span class="s2">(</span><span class="s1">sortBy</span><span class="s2">).</span><span class="s1">ascending</span><span class="s2">()</span>
                <span class="s2">: </span><span class="s1">Sort</span><span class="s2">.</span><span class="s1">by</span><span class="s2">(</span><span class="s1">sortBy</span><span class="s2">).</span><span class="s1">descending</span><span class="s2">();</span>

        <span class="s1">Pageable pageDetails </span><span class="s2">= </span><span class="s1">PageRequest</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span><span class="s1">pageNumber</span><span class="s2">, </span><span class="s1">pageSize</span><span class="s2">, </span><span class="s1">sortByAndOrder</span><span class="s2">);</span>
        <span class="s1">Page</span><span class="s2">&lt;</span><span class="s1">Category</span><span class="s2">&gt; </span><span class="s1">categoryPage </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">(</span><span class="s1">pageDetails</span><span class="s2">);</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Category</span><span class="s2">&gt; </span><span class="s1">categories </span><span class="s2">= </span><span class="s1">categoryPage</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">categories</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">())</span>
            <span class="s0">throw new </span><span class="s1">APIException</span><span class="s2">(</span><span class="s3">&quot;No category created till now.&quot;</span><span class="s2">);</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CategoryRequest</span><span class="s2">&gt; </span><span class="s1">categoryRequests </span><span class="s2">= </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">category -&gt; modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">category</span><span class="s2">, </span><span class="s1">CategoryRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>

        <span class="s1">CategoryResponse categoryResponse </span><span class="s2">= </span><span class="s0">new </span><span class="s1">CategoryResponse</span><span class="s2">();</span>
        <span class="s1">categoryResponse</span><span class="s2">.</span><span class="s1">setContent</span><span class="s2">(</span><span class="s1">categoryRequests</span><span class="s2">);</span>
        <span class="s1">categoryResponse</span><span class="s2">.</span><span class="s1">setPageNumber</span><span class="s2">(</span><span class="s1">categoryPage</span><span class="s2">.</span><span class="s1">getNumber</span><span class="s2">());</span>
        <span class="s1">categoryResponse</span><span class="s2">.</span><span class="s1">setPageSize</span><span class="s2">(</span><span class="s1">categoryPage</span><span class="s2">.</span><span class="s1">getSize</span><span class="s2">());</span>
        <span class="s1">categoryResponse</span><span class="s2">.</span><span class="s1">setTotalElements</span><span class="s2">(</span><span class="s1">categoryPage</span><span class="s2">.</span><span class="s1">getTotalElements</span><span class="s2">());</span>
        <span class="s1">categoryResponse</span><span class="s2">.</span><span class="s1">setTotalPages</span><span class="s2">(</span><span class="s1">categoryPage</span><span class="s2">.</span><span class="s1">getTotalPages</span><span class="s2">());</span>
        <span class="s1">categoryResponse</span><span class="s2">.</span><span class="s1">setLastPage</span><span class="s2">(</span><span class="s1">categoryPage</span><span class="s2">.</span><span class="s1">isLast</span><span class="s2">());</span>
        <span class="s0">return </span><span class="s1">categoryResponse</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">CategoryRequest createCategory</span><span class="s2">(</span><span class="s1">CategoryRequest categoryRequest</span><span class="s2">) {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">categoryRequest</span><span class="s2">, </span><span class="s1">Category</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
        <span class="s1">Category categoryFromDb </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">findByCategoryName</span><span class="s2">(</span><span class="s1">category</span><span class="s2">.</span><span class="s1">getCategoryName</span><span class="s2">());</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">categoryFromDb </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">)</span>
            <span class="s0">throw new </span><span class="s1">APIException</span><span class="s2">(</span><span class="s3">&quot;Category with the name &quot; </span><span class="s2">+ </span><span class="s1">category</span><span class="s2">.</span><span class="s1">getCategoryName</span><span class="s2">() + </span><span class="s3">&quot; already exists !!!&quot;</span><span class="s2">);</span>
        <span class="s1">Category savedCategory </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">savedCategory</span><span class="s2">, </span><span class="s1">CategoryRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">CategoryRequest deleteCategory</span><span class="s2">(</span><span class="s1">Long categoryId</span><span class="s2">) {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">categoryId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Category&quot;</span><span class="s2">,</span><span class="s3">&quot;categoryId&quot;</span><span class="s2">,</span><span class="s1">categoryId</span><span class="s2">));</span>

        <span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">category</span><span class="s2">, </span><span class="s1">CategoryRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">CategoryRequest updateCategory</span><span class="s2">(</span><span class="s1">CategoryRequest categoryRequest</span><span class="s2">, </span><span class="s1">Long categoryId</span><span class="s2">) {</span>
        <span class="s1">Category savedCategory </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">categoryId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Category&quot;</span><span class="s2">,</span><span class="s3">&quot;categoryId&quot;</span><span class="s2">,</span><span class="s1">categoryId</span><span class="s2">));</span>

        <span class="s1">Category category </span><span class="s2">= </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">categoryRequest</span><span class="s2">, </span><span class="s1">Category</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
        <span class="s1">category</span><span class="s2">.</span><span class="s1">setCategoryId</span><span class="s2">(</span><span class="s1">categoryId</span><span class="s2">);</span>
        <span class="s1">savedCategory </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">savedCategory</span><span class="s2">, </span><span class="s1">CategoryRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>