<html>
<head>
<title>CategoryService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CategoryService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">CategoryRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">CategoryResponse</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">CategoryService </span><span class="s2">{</span>
    <span class="s1">CategoryResponse getAllCategories</span><span class="s2">(</span><span class="s1">Integer pageNumber</span><span class="s2">, </span><span class="s1">Integer pageSize</span><span class="s2">, </span><span class="s1">String sortBy</span><span class="s2">, </span><span class="s1">String sortOrder</span><span class="s2">);</span>
    <span class="s1">CategoryRequest createCategory</span><span class="s2">(</span><span class="s1">CategoryRequest categoryRequest</span><span class="s2">);</span>

    <span class="s1">CategoryRequest deleteCategory</span><span class="s2">(</span><span class="s1">Long categoryId</span><span class="s2">);</span>


    <span class="s1">CategoryRequest updateCategory</span><span class="s2">(</span><span class="s1">CategoryRequest categoryRequest</span><span class="s2">, </span><span class="s1">Long categoryId</span><span class="s2">);</span>
<span class="s2">}</span>

</pre>
</body>
</html>