<html>
<head>
<title>FileServiceImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FileServiceImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">multipart</span><span class="s2">.</span><span class="s1">MultipartFile</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">nio</span><span class="s2">.</span><span class="s1">file</span><span class="s2">.</span><span class="s1">Files</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">nio</span><span class="s2">.</span><span class="s1">file</span><span class="s2">.</span><span class="s1">Paths</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">UUID</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">FileServiceImpl </span><span class="s0">implements </span><span class="s1">FileService </span><span class="s2">{</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String uploadImage</span><span class="s2">(</span><span class="s1">String path</span><span class="s2">, </span><span class="s1">MultipartFile file</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">String originalFileName </span><span class="s2">= </span><span class="s1">file</span><span class="s2">.</span><span class="s1">getOriginalFilename</span><span class="s2">();</span>
        <span class="s1">String randomId </span><span class="s2">= </span><span class="s1">UUID</span><span class="s2">.</span><span class="s1">randomUUID</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">();</span>
        <span class="s1">String fileName </span><span class="s2">= </span><span class="s1">randomId</span><span class="s2">.</span><span class="s1">concat</span><span class="s2">(</span><span class="s1">originalFileName</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s1">originalFileName</span><span class="s2">.</span><span class="s1">lastIndexOf</span><span class="s2">(</span><span class="s3">'.'</span><span class="s2">)));</span>
        <span class="s1">String filePath </span><span class="s2">= </span><span class="s1">path </span><span class="s2">+ </span><span class="s1">File</span><span class="s2">.</span><span class="s1">separator </span><span class="s2">+ </span><span class="s1">fileName</span><span class="s2">;</span>

        <span class="s1">File folder </span><span class="s2">= </span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s1">path</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">folder</span><span class="s2">.</span><span class="s1">exists</span><span class="s2">())</span>
            <span class="s1">folder</span><span class="s2">.</span><span class="s1">mkdir</span><span class="s2">();</span>

        <span class="s1">Files</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">(</span><span class="s1">file</span><span class="s2">.</span><span class="s1">getInputStream</span><span class="s2">(), </span><span class="s1">Paths</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">filePath</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">fileName</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>