<html>
<head>
<title>OrderService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OrderService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">OrderResquest</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">OrderService </span><span class="s2">{</span>
    <span class="s1">OrderResquest placeOrder</span><span class="s2">(</span><span class="s1">String emailId</span><span class="s2">, </span><span class="s1">Long addressId</span><span class="s2">, </span><span class="s1">String paymentMethods</span><span class="s2">, </span><span class="s1">String pgName</span><span class="s2">, </span><span class="s1">String pgPaymentId</span><span class="s2">, </span><span class="s1">String pgStatus</span><span class="s2">, </span><span class="s1">String pgResponseMessage</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>