<html>
<head>
<title>OrderServiceImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OrderServiceImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">APIException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">ResourceNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">OrderResquest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">OrderItemRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">OrderRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">PaymentRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">CartRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">OrderItemRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">AddressRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">ProductRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">transaction</span><span class="s2">.</span><span class="s1">Transactional</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">modelmapper</span><span class="s2">.</span><span class="s1">ModelMapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">OrderServiceImpl </span><span class="s0">implements </span><span class="s1">OrderService </span><span class="s2">{</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">CartRepository cartRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">AddressRepository addressRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">OrderItemRepository orderItemRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">OrderRepository orderRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">PaymentRepository paymentRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">CartService cartService</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s1">ModelMapper modelMapper</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ProductRepository productRepository</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s1">@Transactional</span>
    <span class="s0">public </span><span class="s1">OrderResquest placeOrder</span><span class="s2">(</span><span class="s1">String emailId</span><span class="s2">, </span><span class="s1">Long addressId</span><span class="s2">,</span>
                                    <span class="s1">String paymentMethod</span><span class="s2">, </span><span class="s1">String pgName</span><span class="s2">,</span>
                                    <span class="s1">String pgPaymentId</span><span class="s2">, </span><span class="s1">String pgStatus</span><span class="s2">,</span>
                                    <span class="s1">String pgResponseMessage</span><span class="s2">) {</span>
        <span class="s1">Cart cart </span><span class="s2">= </span><span class="s1">cartRepository</span><span class="s2">.</span><span class="s1">findCartByEmail</span><span class="s2">(</span><span class="s1">emailId</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">cart </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Cart&quot;</span><span class="s2">, </span><span class="s3">&quot;email&quot;</span><span class="s2">, </span><span class="s1">emailId</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">Address address </span><span class="s2">= </span><span class="s1">addressRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">addressId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Address&quot;</span><span class="s2">, </span><span class="s3">&quot;addressId&quot;</span><span class="s2">, </span><span class="s1">addressId</span><span class="s2">));</span>

        <span class="s1">Order order </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Order</span><span class="s2">();</span>
        <span class="s1">order</span><span class="s2">.</span><span class="s1">setEmail</span><span class="s2">(</span><span class="s1">emailId</span><span class="s2">);</span>
        <span class="s1">order</span><span class="s2">.</span><span class="s1">setOrderDate</span><span class="s2">(</span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">now</span><span class="s2">());</span>
        <span class="s1">order</span><span class="s2">.</span><span class="s1">setTotalAmount</span><span class="s2">(</span><span class="s1">cart</span><span class="s2">.</span><span class="s1">getTotalPrice</span><span class="s2">());</span>
        <span class="s1">order</span><span class="s2">.</span><span class="s1">setOrderStatus</span><span class="s2">(</span><span class="s3">&quot;Order Accepted !&quot;</span><span class="s2">);</span>
        <span class="s1">order</span><span class="s2">.</span><span class="s1">setAddress</span><span class="s2">(</span><span class="s1">address</span><span class="s2">);</span>

        <span class="s1">Payment payment </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Payment</span><span class="s2">(</span><span class="s1">paymentMethod</span><span class="s2">, </span><span class="s1">pgPaymentId</span><span class="s2">, </span><span class="s1">pgStatus</span><span class="s2">, </span><span class="s1">pgResponseMessage</span><span class="s2">, </span><span class="s1">pgName</span><span class="s2">);</span>
        <span class="s1">payment</span><span class="s2">.</span><span class="s1">setOrder</span><span class="s2">(</span><span class="s1">order</span><span class="s2">);</span>
        <span class="s1">payment </span><span class="s2">= </span><span class="s1">paymentRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">payment</span><span class="s2">);</span>
        <span class="s1">order</span><span class="s2">.</span><span class="s1">setPayment</span><span class="s2">(</span><span class="s1">payment</span><span class="s2">);</span>

        <span class="s1">Order savedOrder </span><span class="s2">= </span><span class="s1">orderRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">order</span><span class="s2">);</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CartItem</span><span class="s2">&gt; </span><span class="s1">cartItems </span><span class="s2">= </span><span class="s1">cart</span><span class="s2">.</span><span class="s1">getCartItems</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">cartItems</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s0">throw new </span><span class="s1">APIException</span><span class="s2">(</span><span class="s3">&quot;Cart is empty&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">OrderItem</span><span class="s2">&gt; </span><span class="s1">orderItems </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">CartItem cartItem </span><span class="s2">: </span><span class="s1">cartItems</span><span class="s2">) {</span>
            <span class="s1">OrderItem orderItem </span><span class="s2">= </span><span class="s0">new </span><span class="s1">OrderItem</span><span class="s2">();</span>
            <span class="s1">orderItem</span><span class="s2">.</span><span class="s1">setProduct</span><span class="s2">(</span><span class="s1">cartItem</span><span class="s2">.</span><span class="s1">getProduct</span><span class="s2">());</span>
            <span class="s1">orderItem</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s1">cartItem</span><span class="s2">.</span><span class="s1">getQuantity</span><span class="s2">());</span>
            <span class="s1">orderItem</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s1">cartItem</span><span class="s2">.</span><span class="s1">getDiscount</span><span class="s2">());</span>
            <span class="s1">orderItem</span><span class="s2">.</span><span class="s1">setOrderedProductPrice</span><span class="s2">(</span><span class="s1">cartItem</span><span class="s2">.</span><span class="s1">getProductPrice</span><span class="s2">());</span>
            <span class="s1">orderItem</span><span class="s2">.</span><span class="s1">setOrder</span><span class="s2">(</span><span class="s1">savedOrder</span><span class="s2">);</span>
            <span class="s1">orderItems</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">orderItem</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">orderItems </span><span class="s2">= </span><span class="s1">orderItemRepository</span><span class="s2">.</span><span class="s1">saveAll</span><span class="s2">(</span><span class="s1">orderItems</span><span class="s2">);</span>

        <span class="s1">cart</span><span class="s2">.</span><span class="s1">getCartItems</span><span class="s2">().</span><span class="s1">forEach</span><span class="s2">(</span><span class="s1">item -&gt; </span><span class="s2">{</span>
            <span class="s0">int </span><span class="s1">quantity </span><span class="s2">= </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getQuantity</span><span class="s2">();</span>
            <span class="s1">Product product </span><span class="s2">= </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getProduct</span><span class="s2">();</span>

            <span class="s4">// Reduce stock quantity</span>
            <span class="s1">product</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getQuantity</span><span class="s2">() - </span><span class="s1">quantity</span><span class="s2">);</span>

            <span class="s4">// Save product back to the database</span>
            <span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>

            <span class="s4">// Remove items from cart</span>
            <span class="s1">cartService</span><span class="s2">.</span><span class="s1">deleteProductFromCart</span><span class="s2">(</span><span class="s1">cart</span><span class="s2">.</span><span class="s1">getCartId</span><span class="s2">(), </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getProduct</span><span class="s2">().</span><span class="s1">getProductId</span><span class="s2">());</span>
        <span class="s2">});</span>

        <span class="s1">OrderResquest orderResquest </span><span class="s2">= </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">savedOrder</span><span class="s2">, </span><span class="s1">OrderResquest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
        <span class="s1">orderItems</span><span class="s2">.</span><span class="s1">forEach</span><span class="s2">(</span><span class="s1">item -&gt; orderResquest</span><span class="s2">.</span><span class="s1">getOrderItemResquest</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">item</span><span class="s2">, </span><span class="s1">OrderItemRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)));</span>

        <span class="s1">orderResquest</span><span class="s2">.</span><span class="s1">setAddressId</span><span class="s2">(</span><span class="s1">addressId</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">orderResquest</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>