<html>
<head>
<title>ProductService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">ProductRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">ProductResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">multipart</span><span class="s2">.</span><span class="s1">MultipartFile</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">ProductService </span><span class="s2">{</span>

    <span class="s1">ProductRequest addProduct</span><span class="s2">(</span><span class="s1">Long categoryId</span><span class="s2">, </span><span class="s1">ProductRequest product</span><span class="s2">);</span>

    <span class="s1">ProductResponse getAllProducts</span><span class="s2">(</span><span class="s1">Integer pageNumber</span><span class="s2">, </span><span class="s1">Integer pageSize</span><span class="s2">, </span><span class="s1">String sortBy</span><span class="s2">, </span><span class="s1">String sortOrder</span><span class="s2">);</span>

    <span class="s1">ProductResponse searchByCategory</span><span class="s2">(</span><span class="s1">Long categoryId</span><span class="s2">, </span><span class="s1">Integer pageNumber</span><span class="s2">, </span><span class="s1">Integer pageSize</span><span class="s2">, </span><span class="s1">String sortBy</span><span class="s2">, </span><span class="s1">String sortOrder</span><span class="s2">);</span>

    <span class="s1">ProductResponse searchProductByKeyword</span><span class="s2">(</span><span class="s1">String keyword</span><span class="s2">, </span><span class="s1">Integer pageNumber</span><span class="s2">, </span><span class="s1">Integer pageSize</span><span class="s2">, </span><span class="s1">String sortBy</span><span class="s2">, </span><span class="s1">String sortOrder</span><span class="s2">);</span>

    <span class="s1">ProductRequest updateProduct</span><span class="s2">(</span><span class="s1">Long productId</span><span class="s2">, </span><span class="s1">ProductRequest productRequest</span><span class="s2">);</span>

    <span class="s1">ProductRequest deleteProduct</span><span class="s2">(</span><span class="s1">Long productId</span><span class="s2">);</span>

    <span class="s1">ProductRequest updateImage</span><span class="s2">(</span><span class="s1">Long productId</span><span class="s2">, </span><span class="s1">MultipartFile image</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s2">}</span>

</pre>
</body>
</html>