<html>
<head>
<title>ProductServiceImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductServiceImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Category</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Product</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">ProductRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">ProductResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">CategoryRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">ProductRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">modelmapper</span><span class="s2">.</span><span class="s1">ModelMapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Value</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Page</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">PageRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Pageable</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Sort</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">multipart</span><span class="s2">.</span><span class="s1">MultipartFile</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">ResourceNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">APIException</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">ProductServiceImpl </span><span class="s0">implements </span><span class="s1">ProductService </span><span class="s2">{</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ProductRepository productRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">CategoryRepository categoryRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ModelMapper modelMapper</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">FileService fileService</span><span class="s2">;</span>

    <span class="s1">@Value</span><span class="s2">(</span><span class="s3">&quot;${project.image}&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String path</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ProductRequest addProduct</span><span class="s2">(</span><span class="s1">Long categoryId</span><span class="s2">, </span><span class="s1">ProductRequest productRequest</span><span class="s2">) {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">categoryId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt;</span>
                        <span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Category&quot;</span><span class="s2">, </span><span class="s3">&quot;categoryId&quot;</span><span class="s2">, </span><span class="s1">categoryId</span><span class="s2">));</span>

        <span class="s0">boolean </span><span class="s1">isProductNotPresent </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Product</span><span class="s2">&gt; </span><span class="s1">products </span><span class="s2">= </span><span class="s1">category</span><span class="s2">.</span><span class="s1">getProducts</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Product value </span><span class="s2">: </span><span class="s1">products</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">value</span><span class="s2">.</span><span class="s1">getProductName</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">productRequest</span><span class="s2">.</span><span class="s1">getProductName</span><span class="s2">())) {</span>
                <span class="s1">isProductNotPresent </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">isProductNotPresent</span><span class="s2">) {</span>
            <span class="s1">Product product </span><span class="s2">= </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">productRequest</span><span class="s2">, </span><span class="s1">Product</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
            <span class="s1">product</span><span class="s2">.</span><span class="s1">setImage</span><span class="s2">(</span><span class="s3">&quot;default.png&quot;</span><span class="s2">);</span>
            <span class="s1">product</span><span class="s2">.</span><span class="s1">setCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
            <span class="s0">double </span><span class="s1">specialPrice </span><span class="s2">= </span><span class="s1">product</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">() -</span>
                    <span class="s2">((</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getDiscount</span><span class="s2">() * </span><span class="s4">0.01</span><span class="s2">) * </span><span class="s1">product</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">());</span>
            <span class="s1">product</span><span class="s2">.</span><span class="s1">setSpecialPrice</span><span class="s2">(</span><span class="s1">specialPrice</span><span class="s2">);</span>
            <span class="s1">Product savedProduct </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">savedProduct</span><span class="s2">, </span><span class="s1">ProductRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">throw new </span><span class="s1">APIException</span><span class="s2">(</span><span class="s3">&quot;Product already exist!!&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ProductResponse getAllProducts</span><span class="s2">(</span><span class="s1">Integer pageNumber</span><span class="s2">, </span><span class="s1">Integer pageSize</span><span class="s2">, </span><span class="s1">String sortBy</span><span class="s2">, </span><span class="s1">String sortOrder</span><span class="s2">) {</span>
        <span class="s1">Sort sortByAndOrder </span><span class="s2">= </span><span class="s1">sortOrder</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;asc&quot;</span><span class="s2">)</span>
                <span class="s2">? </span><span class="s1">Sort</span><span class="s2">.</span><span class="s1">by</span><span class="s2">(</span><span class="s1">sortBy</span><span class="s2">).</span><span class="s1">ascending</span><span class="s2">()</span>
                <span class="s2">: </span><span class="s1">Sort</span><span class="s2">.</span><span class="s1">by</span><span class="s2">(</span><span class="s1">sortBy</span><span class="s2">).</span><span class="s1">descending</span><span class="s2">();</span>

        <span class="s1">Pageable pageDetails </span><span class="s2">= </span><span class="s1">PageRequest</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span><span class="s1">pageNumber</span><span class="s2">, </span><span class="s1">pageSize</span><span class="s2">, </span><span class="s1">sortByAndOrder</span><span class="s2">);</span>
        <span class="s1">Page</span><span class="s2">&lt;</span><span class="s1">Product</span><span class="s2">&gt; </span><span class="s1">pageProducts </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">(</span><span class="s1">pageDetails</span><span class="s2">);</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Product</span><span class="s2">&gt; </span><span class="s1">products </span><span class="s2">= </span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">();</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ProductRequest</span><span class="s2">&gt; </span><span class="s1">productRequests </span><span class="s2">= </span><span class="s1">products</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">product -&gt; modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">product</span><span class="s2">, </span><span class="s1">ProductRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>

        <span class="s1">ProductResponse productResponse </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProductResponse</span><span class="s2">();</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setContent</span><span class="s2">(</span><span class="s1">productRequests</span><span class="s2">);</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setPageNumber</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getNumber</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setPageSize</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getSize</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setTotalElements</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getTotalElements</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setTotalPages</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getTotalPages</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setLastPage</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">isLast</span><span class="s2">());</span>
        <span class="s0">return </span><span class="s1">productResponse</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ProductResponse searchByCategory</span><span class="s2">(</span><span class="s1">Long categoryId</span><span class="s2">, </span><span class="s1">Integer pageNumber</span><span class="s2">, </span><span class="s1">Integer pageSize</span><span class="s2">, </span><span class="s1">String sortBy</span><span class="s2">, </span><span class="s1">String sortOrder</span><span class="s2">) {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">categoryId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt;</span>
                        <span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Category&quot;</span><span class="s2">, </span><span class="s3">&quot;categoryId&quot;</span><span class="s2">, </span><span class="s1">categoryId</span><span class="s2">));</span>

        <span class="s1">Sort sortByAndOrder </span><span class="s2">= </span><span class="s1">sortOrder</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;asc&quot;</span><span class="s2">)</span>
                <span class="s2">? </span><span class="s1">Sort</span><span class="s2">.</span><span class="s1">by</span><span class="s2">(</span><span class="s1">sortBy</span><span class="s2">).</span><span class="s1">ascending</span><span class="s2">()</span>
                <span class="s2">: </span><span class="s1">Sort</span><span class="s2">.</span><span class="s1">by</span><span class="s2">(</span><span class="s1">sortBy</span><span class="s2">).</span><span class="s1">descending</span><span class="s2">();</span>

        <span class="s1">Pageable pageDetails </span><span class="s2">= </span><span class="s1">PageRequest</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span><span class="s1">pageNumber</span><span class="s2">, </span><span class="s1">pageSize</span><span class="s2">, </span><span class="s1">sortByAndOrder</span><span class="s2">);</span>
        <span class="s1">Page</span><span class="s2">&lt;</span><span class="s1">Product</span><span class="s2">&gt; </span><span class="s1">pageProducts </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">findByCategoryOrderByPriceAsc</span><span class="s2">(</span><span class="s1">category</span><span class="s2">, </span><span class="s1">pageDetails</span><span class="s2">);</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Product</span><span class="s2">&gt; </span><span class="s1">products </span><span class="s2">= </span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">();</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">products</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()){</span>
            <span class="s0">throw new </span><span class="s1">APIException</span><span class="s2">(</span><span class="s1">category</span><span class="s2">.</span><span class="s1">getCategoryName</span><span class="s2">() + </span><span class="s3">&quot; category does not have any products&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ProductRequest</span><span class="s2">&gt; </span><span class="s1">productRequests </span><span class="s2">= </span><span class="s1">products</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">product -&gt; modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">product</span><span class="s2">, </span><span class="s1">ProductRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>

        <span class="s1">ProductResponse productResponse </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProductResponse</span><span class="s2">();</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setContent</span><span class="s2">(</span><span class="s1">productRequests</span><span class="s2">);</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setPageNumber</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getNumber</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setPageSize</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getSize</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setTotalElements</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getTotalElements</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setTotalPages</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getTotalPages</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setLastPage</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">isLast</span><span class="s2">());</span>
        <span class="s0">return </span><span class="s1">productResponse</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ProductResponse searchProductByKeyword</span><span class="s2">(</span><span class="s1">String keyword</span><span class="s2">, </span><span class="s1">Integer pageNumber</span><span class="s2">, </span><span class="s1">Integer pageSize</span><span class="s2">, </span><span class="s1">String sortBy</span><span class="s2">, </span><span class="s1">String sortOrder</span><span class="s2">) {</span>
        <span class="s1">Sort sortByAndOrder </span><span class="s2">= </span><span class="s1">sortOrder</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;asc&quot;</span><span class="s2">)</span>
                <span class="s2">? </span><span class="s1">Sort</span><span class="s2">.</span><span class="s1">by</span><span class="s2">(</span><span class="s1">sortBy</span><span class="s2">).</span><span class="s1">ascending</span><span class="s2">()</span>
                <span class="s2">: </span><span class="s1">Sort</span><span class="s2">.</span><span class="s1">by</span><span class="s2">(</span><span class="s1">sortBy</span><span class="s2">).</span><span class="s1">descending</span><span class="s2">();</span>

        <span class="s1">Pageable pageDetails </span><span class="s2">= </span><span class="s1">PageRequest</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span><span class="s1">pageNumber</span><span class="s2">, </span><span class="s1">pageSize</span><span class="s2">, </span><span class="s1">sortByAndOrder</span><span class="s2">);</span>
        <span class="s1">Page</span><span class="s2">&lt;</span><span class="s1">Product</span><span class="s2">&gt; </span><span class="s1">pageProducts </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">findByProductNameLikeIgnoreCase</span><span class="s2">(</span><span class="s3">'%' </span><span class="s2">+ </span><span class="s1">keyword </span><span class="s2">+ </span><span class="s3">'%'</span><span class="s2">, </span><span class="s1">pageDetails</span><span class="s2">);</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Product</span><span class="s2">&gt; </span><span class="s1">products </span><span class="s2">= </span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">();</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ProductRequest</span><span class="s2">&gt; </span><span class="s1">productRequests </span><span class="s2">= </span><span class="s1">products</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">product -&gt; modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">product</span><span class="s2">, </span><span class="s1">ProductRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">products</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()){</span>
            <span class="s0">throw new </span><span class="s1">APIException</span><span class="s2">(</span><span class="s3">&quot;Products not found with keyword: &quot; </span><span class="s2">+ </span><span class="s1">keyword</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">ProductResponse productResponse </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProductResponse</span><span class="s2">();</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setContent</span><span class="s2">(</span><span class="s1">productRequests</span><span class="s2">);</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setPageNumber</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getNumber</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setPageSize</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getSize</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setTotalElements</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getTotalElements</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setTotalPages</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">getTotalPages</span><span class="s2">());</span>
        <span class="s1">productResponse</span><span class="s2">.</span><span class="s1">setLastPage</span><span class="s2">(</span><span class="s1">pageProducts</span><span class="s2">.</span><span class="s1">isLast</span><span class="s2">());</span>
        <span class="s0">return </span><span class="s1">productResponse</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ProductRequest updateProduct</span><span class="s2">(</span><span class="s1">Long productId</span><span class="s2">, </span><span class="s1">ProductRequest productRequest</span><span class="s2">) {</span>
        <span class="s1">Product productFromDb </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">productId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Product&quot;</span><span class="s2">, </span><span class="s3">&quot;productId&quot;</span><span class="s2">, </span><span class="s1">productId</span><span class="s2">));</span>

        <span class="s1">Product product </span><span class="s2">= </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">productRequest</span><span class="s2">, </span><span class="s1">Product</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>

        <span class="s1">productFromDb</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getProductName</span><span class="s2">());</span>
        <span class="s1">productFromDb</span><span class="s2">.</span><span class="s1">setDescription</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">());</span>
        <span class="s1">productFromDb</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getQuantity</span><span class="s2">());</span>
        <span class="s1">productFromDb</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getDiscount</span><span class="s2">());</span>
        <span class="s1">productFromDb</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">());</span>
        <span class="s1">productFromDb</span><span class="s2">.</span><span class="s1">setSpecialPrice</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getSpecialPrice</span><span class="s2">());</span>

        <span class="s1">Product savedProduct </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">productFromDb</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">savedProduct</span><span class="s2">, </span><span class="s1">ProductRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ProductRequest deleteProduct</span><span class="s2">(</span><span class="s1">Long productId</span><span class="s2">) {</span>
        <span class="s1">Product product </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">productId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Product&quot;</span><span class="s2">, </span><span class="s3">&quot;productId&quot;</span><span class="s2">, </span><span class="s1">productId</span><span class="s2">));</span>

        <span class="s1">productRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">product</span><span class="s2">, </span><span class="s1">ProductRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">ProductRequest updateImage</span><span class="s2">(</span><span class="s1">Long productId</span><span class="s2">, </span><span class="s1">MultipartFile image</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException</span><span class="s2">, </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">Product productFromDb </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">productId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Product&quot;</span><span class="s2">, </span><span class="s3">&quot;productId&quot;</span><span class="s2">, </span><span class="s1">productId</span><span class="s2">));</span>

        <span class="s1">String fileName </span><span class="s2">= </span><span class="s1">fileService</span><span class="s2">.</span><span class="s1">uploadImage</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">image</span><span class="s2">);</span>
        <span class="s1">productFromDb</span><span class="s2">.</span><span class="s1">setImage</span><span class="s2">(</span><span class="s1">fileName</span><span class="s2">);</span>

        <span class="s1">Product updatedProduct </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">productFromDb</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">modelMapper</span><span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">updatedProduct</span><span class="s2">, </span><span class="s1">ProductRequest</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>