<html>
<head>
<title>ProductServiceImplTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductServiceImplTest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Category</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Product</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">ProductRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">ProductResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">CategoryRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">ProductRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">modelmapper</span><span class="s2">.</span><span class="s1">ModelMapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">boot</span><span class="s2">.</span><span class="s1">test</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">SpringBootTest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">mock</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">MockMultipartFile</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">transaction</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Transactional</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">multipart</span><span class="s2">.</span><span class="s1">MultipartFile</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s0">import static </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Assertions</span><span class="s2">.*;</span>


<span class="s1">@SpringBootTest</span>
<span class="s1">@Transactional</span>
<span class="s0">public class </span><span class="s1">ProductServiceImplTest </span><span class="s2">{</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ProductServiceImpl productService</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ProductRepository productRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">CategoryRepository categoryRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">FileService fileService</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ModelMapper modelMapper</span><span class="s2">;</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testAddProduct</span><span class="s2">() {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Category</span><span class="s2">();</span>
        <span class="s1">category</span><span class="s2">.</span><span class="s1">setCategoryName</span><span class="s2">(</span><span class="s3">&quot;Electronics&quot;</span><span class="s2">);</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>

        <span class="s1">ProductRequest productRequest </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProductRequest</span><span class="s2">();</span>
        <span class="s1">productRequest</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s3">&quot;Laptop&quot;</span><span class="s2">);</span>
        <span class="s1">productRequest</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s4">1000.0</span><span class="s2">);</span>
        <span class="s1">productRequest</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s4">10.0</span><span class="s2">);</span>
        <span class="s1">productRequest</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s4">5</span><span class="s2">);</span>

        <span class="s1">ProductRequest savedProduct </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">addProduct</span><span class="s2">(</span><span class="s1">category</span><span class="s2">.</span><span class="s1">getCategoryId</span><span class="s2">(), </span><span class="s1">productRequest</span><span class="s2">);</span>

        <span class="s1">assertNotNull</span><span class="s2">(</span><span class="s1">savedProduct</span><span class="s2">);</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;Laptop&quot;</span><span class="s2">, </span><span class="s1">savedProduct</span><span class="s2">.</span><span class="s1">getProductName</span><span class="s2">());</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s4">900.0</span><span class="s2">, </span><span class="s1">savedProduct</span><span class="s2">.</span><span class="s1">getSpecialPrice</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testGetAllProducts</span><span class="s2">() {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Category</span><span class="s2">();</span>
        <span class="s1">category</span><span class="s2">.</span><span class="s1">setCategoryName</span><span class="s2">(</span><span class="s3">&quot;Books&quot;</span><span class="s2">);</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>

        <span class="s1">Product product </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Product</span><span class="s2">();</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s3">&quot;Book A&quot;</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s4">50.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s4">5.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s4">10</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>

        <span class="s1">ProductResponse response </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">getAllProducts</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s3">&quot;productName&quot;</span><span class="s2">, </span><span class="s3">&quot;asc&quot;</span><span class="s2">);</span>

        <span class="s1">assertNotNull</span><span class="s2">(</span><span class="s1">response</span><span class="s2">);</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">response</span><span class="s2">.</span><span class="s1">getTotalElements</span><span class="s2">());</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;Book A&quot;</span><span class="s2">, </span><span class="s1">response</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">).</span><span class="s1">getProductName</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testSearchByCategory</span><span class="s2">() {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Category</span><span class="s2">();</span>
        <span class="s1">category</span><span class="s2">.</span><span class="s1">setCategoryName</span><span class="s2">(</span><span class="s3">&quot;Furniture&quot;</span><span class="s2">);</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>

        <span class="s1">Product product </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Product</span><span class="s2">();</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s3">&quot;Chair&quot;</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s4">100.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s4">10.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s4">15</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>

        <span class="s1">ProductResponse response </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">searchByCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">.</span><span class="s1">getCategoryId</span><span class="s2">(), </span><span class="s4">0</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s3">&quot;price&quot;</span><span class="s2">, </span><span class="s3">&quot;asc&quot;</span><span class="s2">);</span>

        <span class="s1">assertNotNull</span><span class="s2">(</span><span class="s1">response</span><span class="s2">);</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">response</span><span class="s2">.</span><span class="s1">getTotalElements</span><span class="s2">());</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;Chair&quot;</span><span class="s2">, </span><span class="s1">response</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">).</span><span class="s1">getProductName</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testSearchProductByKeyword</span><span class="s2">() {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Category</span><span class="s2">();</span>
        <span class="s1">category</span><span class="s2">.</span><span class="s1">setCategoryName</span><span class="s2">(</span><span class="s3">&quot;Appliances&quot;</span><span class="s2">);</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>

        <span class="s1">Product product </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Product</span><span class="s2">();</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s3">&quot;Blender&quot;</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s4">200.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s4">5.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s4">8</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>

        <span class="s1">ProductResponse response </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">searchProductByKeyword</span><span class="s2">(</span><span class="s3">&quot;Blender&quot;</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s3">&quot;productName&quot;</span><span class="s2">, </span><span class="s3">&quot;asc&quot;</span><span class="s2">);</span>

        <span class="s1">assertNotNull</span><span class="s2">(</span><span class="s1">response</span><span class="s2">);</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">response</span><span class="s2">.</span><span class="s1">getTotalElements</span><span class="s2">());</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;Blender&quot;</span><span class="s2">, </span><span class="s1">response</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">).</span><span class="s1">getProductName</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testUpdateProduct</span><span class="s2">() {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Category</span><span class="s2">();</span>
        <span class="s1">category</span><span class="s2">.</span><span class="s1">setCategoryName</span><span class="s2">(</span><span class="s3">&quot;Gadgets&quot;</span><span class="s2">);</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>

        <span class="s1">Product product </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Product</span><span class="s2">();</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s3">&quot;Smartphone&quot;</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s4">500.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s4">10.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s4">20</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s1">product </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>

        <span class="s1">ProductRequest productRequest </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProductRequest</span><span class="s2">();</span>
        <span class="s1">productRequest</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s3">&quot;Smartphone Pro&quot;</span><span class="s2">);</span>
        <span class="s1">productRequest</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s4">700.0</span><span class="s2">);</span>
        <span class="s1">productRequest</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s4">15.0</span><span class="s2">);</span>
        <span class="s1">productRequest</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s4">25</span><span class="s2">);</span>

        <span class="s1">ProductRequest updatedProduct </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">updateProduct</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getProductId</span><span class="s2">(), </span><span class="s1">productRequest</span><span class="s2">);</span>

        <span class="s1">assertNotNull</span><span class="s2">(</span><span class="s1">updatedProduct</span><span class="s2">);</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;Smartphone Pro&quot;</span><span class="s2">, </span><span class="s1">updatedProduct</span><span class="s2">.</span><span class="s1">getProductName</span><span class="s2">());</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s4">700.0</span><span class="s2">, </span><span class="s1">updatedProduct</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testDeleteProduct</span><span class="s2">() {</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Category</span><span class="s2">();</span>
        <span class="s1">category</span><span class="s2">.</span><span class="s1">setCategoryName</span><span class="s2">(</span><span class="s3">&quot;Toys&quot;</span><span class="s2">);</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>

        <span class="s1">Product product </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Product</span><span class="s2">();</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s3">&quot;Toy Car&quot;</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s4">30.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s4">5.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s4">50</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s1">product </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>

        <span class="s1">ProductRequest deletedProduct </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">deleteProduct</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getProductId</span><span class="s2">());</span>

        <span class="s1">assertNotNull</span><span class="s2">(</span><span class="s1">deletedProduct</span><span class="s2">);</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;Toy Car&quot;</span><span class="s2">, </span><span class="s1">deletedProduct</span><span class="s2">.</span><span class="s1">getProductName</span><span class="s2">());</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getProductId</span><span class="s2">()).</span><span class="s1">isEmpty</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testUpdateImage</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">Category category </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Category</span><span class="s2">();</span>
        <span class="s1">category</span><span class="s2">.</span><span class="s1">setCategoryName</span><span class="s2">(</span><span class="s3">&quot;Cameras&quot;</span><span class="s2">);</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">categoryRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>

        <span class="s1">Product product </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Product</span><span class="s2">();</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setProductName</span><span class="s2">(</span><span class="s3">&quot;DSLR Camera&quot;</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setPrice</span><span class="s2">(</span><span class="s4">1000.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setDiscount</span><span class="s2">(</span><span class="s4">10.0</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setQuantity</span><span class="s2">(</span><span class="s4">5</span><span class="s2">);</span>
        <span class="s1">product</span><span class="s2">.</span><span class="s1">setCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);</span>
        <span class="s1">product </span><span class="s2">= </span><span class="s1">productRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">product</span><span class="s2">);</span>

        <span class="s1">MultipartFile imageFile </span><span class="s2">= </span><span class="s0">new </span><span class="s1">MockMultipartFile</span><span class="s2">(</span>
                <span class="s3">&quot;image&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;camera.jpg&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;image/jpeg&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;FakeImageContent&quot;</span><span class="s2">.</span><span class="s1">getBytes</span><span class="s2">()</span>
        <span class="s2">);</span>

        <span class="s1">ProductRequest updatedProduct </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">updateImage</span><span class="s2">(</span><span class="s1">product</span><span class="s2">.</span><span class="s1">getProductId</span><span class="s2">(), </span><span class="s1">imageFile</span><span class="s2">);</span>

        <span class="s1">assertNotNull</span><span class="s2">(</span><span class="s1">updatedProduct</span><span class="s2">);</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;camera.jpg&quot;</span><span class="s2">, </span><span class="s1">updatedProduct</span><span class="s2">.</span><span class="s1">getImage</span><span class="s2">());</span>
    <span class="s2">}</span>
<span class="s2">}</span>


</pre>
</body>
</html>