<html>
<head>
<title>CartItemRequest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CartItemRequest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">Id</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>

<span class="s1">@Data</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s0">public class </span><span class="s1">CartItemRequest </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s0">private </span><span class="s1">Long cartItemId</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">CartItemRequest cartItemRequest</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ProductRequest productRequest</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Integer quantity</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Double discount</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Double productPrice</span><span class="s2">;</span>

<span class="s2">}</span>


</pre>
</body>
</html>