<html>
<head>
<title>CartRequest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CartRequest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList </span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Data</span>

<span class="s0">public class </span><span class="s1">CartRequest </span><span class="s2">{</span>


    <span class="s0">private </span><span class="s1">Long cartId</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Double totallPrice </span><span class="s2">= </span><span class="s3">0.0</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ProductRequest</span><span class="s2">&gt; </span><span class="s1">products </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<span class="s2">}</span>
</pre>
</body>
</html>