<html>
<head>
<title>OrderResquest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OrderResquest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Data</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s0">public class </span><span class="s1">OrderResquest </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">String orderId</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String email</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">OrderItemRequest</span><span class="s2">&gt; </span><span class="s1">orderItemResquest</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">LocalDate orderDate</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">PaymentRequest paymentRequest</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Double totalAmount</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String orderStatus</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Long addressId</span><span class="s2">;</span>
<span class="s2">}</span>
</pre>
</body>
</html>