<html>
<head>
<title>MessageResponse.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MessageResponse.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">response</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>

<span class="s1">@Data</span>
<span class="s0">public class </span><span class="s1">MessageResponse </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String message</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">MessageResponse</span><span class="s2">(</span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">message </span><span class="s2">= </span><span class="s1">message</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getMessage</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">message</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setMessage</span><span class="s2">(</span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">message </span><span class="s2">= </span><span class="s1">message</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>