<html>
<head>
<title>AuthUtil.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AuthUtil.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">util</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">Authentication</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">SecurityContextHolder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UsernameNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Component</span><span class="s2">;</span>

    <span class="s1">@Component</span>
    <span class="s0">public class </span><span class="s1">AuthUtil </span><span class="s2">{</span>

        <span class="s1">@Autowired</span>
        <span class="s1">UserRepository userRepository</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">String loggedInEmail</span><span class="s2">(){</span>
            <span class="s1">Authentication authentication </span><span class="s2">= </span><span class="s1">SecurityContextHolder</span><span class="s2">.</span><span class="s1">getContext</span><span class="s2">().</span><span class="s1">getAuthentication</span><span class="s2">();</span>
            <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByUserName</span><span class="s2">(</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">UsernameNotFoundException</span><span class="s2">(</span><span class="s3">&quot;User Not Found with username: &quot; </span><span class="s2">+ </span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">()));</span>

            <span class="s0">return </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s0">public </span><span class="s1">Long loggedInUserId</span><span class="s2">(){</span>
            <span class="s1">Authentication authentication </span><span class="s2">= </span><span class="s1">SecurityContextHolder</span><span class="s2">.</span><span class="s1">getContext</span><span class="s2">().</span><span class="s1">getAuthentication</span><span class="s2">();</span>
            <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByUserName</span><span class="s2">(</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">UsernameNotFoundException</span><span class="s2">(</span><span class="s3">&quot;User Not Found with username: &quot; </span><span class="s2">+ </span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">()));</span>

            <span class="s0">return </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getUserId</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s0">public </span><span class="s1">User loggedInUser</span><span class="s2">(){</span>
            <span class="s1">Authentication authentication </span><span class="s2">= </span><span class="s1">SecurityContextHolder</span><span class="s2">.</span><span class="s1">getContext</span><span class="s2">().</span><span class="s1">getAuthentication</span><span class="s2">();</span>

            <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByUserName</span><span class="s2">(</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">UsernameNotFoundException</span><span class="s2">(</span><span class="s3">&quot;User Not Found with username: &quot; </span><span class="s2">+ </span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">()));</span>
            <span class="s0">return </span><span class="s1">user</span><span class="s2">;</span>

        <span class="s2">}</span>


    <span class="s2">}</span>

</pre>
</body>
</html>