<html>
<head>
<title>LoginRequest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginRequest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">request</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">NotBlank</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">LoginRequest </span><span class="s2">{</span>
    <span class="s1">@NotBlank</span>
    <span class="s0">private </span><span class="s1">String username</span><span class="s2">;</span>

    <span class="s1">@NotBlank</span>
    <span class="s0">private </span><span class="s1">String password</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">String getUsername</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">username</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setUsername</span><span class="s2">(</span><span class="s1">String username</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">username </span><span class="s2">= </span><span class="s1">username</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getPassword</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">password</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setPassword</span><span class="s2">(</span><span class="s1">String password</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">password </span><span class="s2">= </span><span class="s1">password</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>