<html>
<head>
<title>AppConstants.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppConstants.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">config</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">AppConstants </span><span class="s2">{</span>
    <span class="s0">public static final </span><span class="s1">String PAGE_NUMBER </span><span class="s2">= </span><span class="s3">&quot;0&quot;</span><span class="s2">;</span>
    <span class="s0">public static final </span><span class="s1">String PAGE_SIZE </span><span class="s2">= </span><span class="s3">&quot;50&quot;</span><span class="s2">;</span>
    <span class="s0">public static final </span><span class="s1">String SORT_CATEGORIES_BY </span><span class="s2">= </span><span class="s3">&quot;categoryId&quot;</span><span class="s2">;</span>
    <span class="s0">public static final </span><span class="s1">String SORT_PRODUCTS_BY </span><span class="s2">= </span><span class="s3">&quot;productId&quot;</span><span class="s2">;</span>
    <span class="s0">public static final </span><span class="s1">String SORT_DIR </span><span class="s2">= </span><span class="s3">&quot;asc&quot;</span><span class="s2">;</span>
<span class="s2">}</span>

</pre>
</body>
</html>