<html>
<head>
<title>application.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #808080;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
application.properties</font>
</center></td></tr></table>
<pre><span class="s0">spring.application.name</span><span class="s1">=</span><span class="s2">ecom-application</span>

<span class="s0">server.port</span><span class="s1">=</span><span class="s2">9291</span>

<span class="s4">#spring.h2.console.enabled=true</span>
<span class="s4">#spring.datasource.url=jdbc:h2:mem:test</span>

<span class="s0">spring.datasource.url</span><span class="s1">=</span><span class="s2">jdbc:mysql://localhost:3306/ecommerce</span>
<span class="s0">spring.datasource.username</span><span class="s1">=</span><span class="s2">root</span>
<span class="s0">spring.datasource.password</span><span class="s1">=</span><span class="s2">softtoken</span>

<span class="s0">spring.jpa.hibernate.ddl-auto</span><span class="s1">=</span><span class="s2">update</span>
<span class="s0">spring.jpa.properties.hibernate.dialect</span><span class="s1">=</span><span class="s2">org.hibernate.dialect.MySQLDialect</span>

<span class="s0">project.image</span><span class="s1">=</span><span class="s2">images/</span>

<span class="s4">#spring.jpa.show-sql=true</span>
<span class="s4">#spring.jpa.properties.hibernate.format_sql=true</span>


<span class="s0">spring.app.jwtSecret</span><span class="s1">=</span><span class="s2">mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm</span>
<span class="s0">spring.app.jwtExpirationMs</span><span class="s1">=</span><span class="s2">3000000</span>

<span class="s0">spring.ecom.app.jwtCookieName</span><span class="s1">=</span><span class="s2">springBootEcom</span>


<span class="s0">logging.level.org.springframework</span><span class="s1">=</span><span class="s2">DEBUG</span>
<span class="s0">logging.level.org.hibernate.SQL</span><span class="s1">=</span><span class="s2">DEBUG</span>
<span class="s0">logging.level.org.springframework.security</span><span class="s1">=</span><span class="s2">DEBUG</span>
<span class="s0">logging.level.ecom.application</span><span class="s1">=</span><span class="s2">DEBUG</span>





</pre>
</body>
</html>