<html>
<head>
<title>ProductController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">AppConstants</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">ProductRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">ProductResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">ProductService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">Valid</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">multipart</span><span class="s2">.</span><span class="s1">MultipartFile</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">ProductController </span><span class="s2">{</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ProductService productService</span><span class="s2">;</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/categories/{categoryId}/product&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">ProductRequest</span><span class="s2">&gt; </span><span class="s1">addProduct</span><span class="s2">(</span><span class="s1">@Valid @RequestBody ProductRequest productRequest</span><span class="s2">,</span>
                                                     <span class="s1">@PathVariable Long categoryId</span><span class="s2">){</span>
        <span class="s1">ProductRequest savedProductRequest </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">addProduct</span><span class="s2">(</span><span class="s1">categoryId</span><span class="s2">, </span><span class="s1">productRequest</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">savedProductRequest</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/public/products&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">ProductResponse</span><span class="s2">&gt; </span><span class="s1">getAllProducts</span><span class="s2">(</span>
            <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;pageNumber&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">PAGE_NUMBER</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">Integer pageNumber</span><span class="s2">,</span>
            <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;pageSize&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">PAGE_SIZE</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">Integer pageSize</span><span class="s2">,</span>
            <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;sortBy&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">SORT_PRODUCTS_BY</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">String sortBy</span><span class="s2">,</span>
            <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;sortOrder&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">SORT_DIR</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">String sortOrder</span>
    <span class="s2">){</span>
        <span class="s1">ProductResponse productResponse </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">getAllProducts</span><span class="s2">(</span><span class="s1">pageNumber</span><span class="s2">, </span><span class="s1">pageSize</span><span class="s2">, </span><span class="s1">sortBy</span><span class="s2">, </span><span class="s1">sortOrder</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">productResponse</span><span class="s2">,</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/public/categories/{categoryId}/products&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">ProductResponse</span><span class="s2">&gt; </span><span class="s1">getProductsByCategory</span><span class="s2">(</span><span class="s1">@PathVariable Long categoryId</span><span class="s2">,</span>
                                                                 <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;pageNumber&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">PAGE_NUMBER</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">Integer pageNumber</span><span class="s2">,</span>
                                                                 <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;pageSize&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">PAGE_SIZE</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">Integer pageSize</span><span class="s2">,</span>
                                                                 <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;sortBy&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">SORT_PRODUCTS_BY</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">String sortBy</span><span class="s2">,</span>
                                                                 <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;sortOrder&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">SORT_DIR</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">String sortOrder</span><span class="s2">){</span>
        <span class="s1">ProductResponse productResponse </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">searchByCategory</span><span class="s2">(</span><span class="s1">categoryId</span><span class="s2">, </span><span class="s1">pageNumber</span><span class="s2">, </span><span class="s1">pageSize</span><span class="s2">, </span><span class="s1">sortBy</span><span class="s2">, </span><span class="s1">sortOrder</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">productResponse</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/public/products/keyword/{keyword}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">ProductResponse</span><span class="s2">&gt; </span><span class="s1">getProductsByKeyword</span><span class="s2">(</span><span class="s1">@PathVariable String keyword</span><span class="s2">,</span>
                                                                <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;pageNumber&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">PAGE_NUMBER</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">Integer pageNumber</span><span class="s2">,</span>
                                                                <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;pageSize&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">PAGE_SIZE</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">Integer pageSize</span><span class="s2">,</span>
                                                                <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;sortBy&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">SORT_PRODUCTS_BY</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">String sortBy</span><span class="s2">,</span>
                                                                <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;sortOrder&quot;</span><span class="s2">, </span><span class="s1">defaultValue </span><span class="s2">= </span><span class="s1">AppConstants</span><span class="s2">.</span><span class="s1">SORT_DIR</span><span class="s2">, </span><span class="s1">required </span><span class="s2">= </span><span class="s0">false</span><span class="s2">) </span><span class="s1">String sortOrder</span><span class="s2">){</span>
        <span class="s1">ProductResponse productResponse </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">searchProductByKeyword</span><span class="s2">(</span><span class="s1">keyword</span><span class="s2">, </span><span class="s1">pageNumber</span><span class="s2">, </span><span class="s1">pageSize</span><span class="s2">, </span><span class="s1">sortBy</span><span class="s2">, </span><span class="s1">sortOrder</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">productResponse</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">FOUND</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/products/{productId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">ProductRequest</span><span class="s2">&gt; </span><span class="s1">updateProduct</span><span class="s2">(</span><span class="s1">@Valid @RequestBody ProductRequest productRequest</span><span class="s2">,</span>
                                                        <span class="s1">@PathVariable Long productId</span><span class="s2">){</span>
        <span class="s1">ProductRequest updatedProductRequest </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">updateProduct</span><span class="s2">(</span><span class="s1">productId</span><span class="s2">, </span><span class="s1">productRequest</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">updatedProductRequest</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/products/{productId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">ProductRequest</span><span class="s2">&gt; </span><span class="s1">deleteProduct</span><span class="s2">(</span><span class="s1">@PathVariable Long productId</span><span class="s2">){</span>
        <span class="s1">ProductRequest deletedProduct </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">deleteProduct</span><span class="s2">(</span><span class="s1">productId</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">deletedProduct</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/products/{productId}/image&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">ProductRequest</span><span class="s2">&gt; </span><span class="s1">updateProductImage</span><span class="s2">(</span><span class="s1">@PathVariable Long productId</span><span class="s2">,</span>
                                                             <span class="s1">@RequestParam</span><span class="s2">(</span><span class="s3">&quot;image&quot;</span><span class="s2">) </span><span class="s1">MultipartFile image</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">ProductRequest updatedProduct </span><span class="s2">= </span><span class="s1">productService</span><span class="s2">.</span><span class="s1">updateImage</span><span class="s2">(</span><span class="s1">productId</span><span class="s2">, </span><span class="s1">image</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">updatedProduct</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>