<html>
<head>
<title>MyGlobalExceptionHandler.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MyGlobalExceptionHandler.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">APIResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">FieldError</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">MethodArgumentNotValidException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">ExceptionHandler</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RestControllerAdvice</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>

<span class="s1">@RestControllerAdvice</span>
<span class="s0">public class </span><span class="s1">MyGlobalExceptionHandler </span><span class="s2">{</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">MethodArgumentNotValidException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">myMethodArgumentNotValidException</span><span class="s2">(</span><span class="s1">MethodArgumentNotValidException e</span><span class="s2">) {</span>
        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">response </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">e</span><span class="s2">.</span><span class="s1">getBindingResult</span><span class="s2">().</span><span class="s1">getAllErrors</span><span class="s2">().</span><span class="s1">forEach</span><span class="s2">(</span><span class="s1">err -&gt; </span><span class="s2">{</span>
            <span class="s1">String fieldName </span><span class="s2">= ((</span><span class="s1">FieldError</span><span class="s2">) </span><span class="s1">err</span><span class="s2">).</span><span class="s1">getField</span><span class="s2">();</span>
            <span class="s1">String message </span><span class="s2">= </span><span class="s1">err</span><span class="s2">.</span><span class="s1">getDefaultMessage</span><span class="s2">();</span>
            <span class="s1">response</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">fieldName</span><span class="s2">, </span><span class="s1">message</span><span class="s2">);</span>
        <span class="s2">});</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt;&gt;(</span><span class="s1">response</span><span class="s2">,</span>
                <span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">ResourceNotFoundException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Object</span><span class="s2">&gt; </span><span class="s1">myResourceNotFoundException</span><span class="s2">(</span><span class="s1">ResourceNotFoundException e</span><span class="s2">) {</span>
        <span class="s1">String message </span><span class="s2">= </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">();</span>
        <span class="s1">APIResponse apiResponse </span><span class="s2">= </span><span class="s0">new </span><span class="s1">APIResponse</span><span class="s2">(</span><span class="s1">message</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">apiResponse</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NOT_FOUND</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">APIException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">APIResponse</span><span class="s2">&gt; </span><span class="s1">myAPIException</span><span class="s2">(</span><span class="s1">APIException e</span><span class="s2">) {</span>
        <span class="s1">String message </span><span class="s2">= </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">();</span>
        <span class="s1">APIResponse apiResponse </span><span class="s2">= </span><span class="s0">new </span><span class="s1">APIResponse</span><span class="s2">(</span><span class="s1">message</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">apiResponse</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>