<html>
<head>
<title>AuthEntryPointJwt.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AuthEntryPointJwt.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">jwt</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">fasterxml</span><span class="s2">.</span><span class="s1">jackson</span><span class="s2">.</span><span class="s1">databind</span><span class="s2">.</span><span class="s1">ObjectMapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">ServletException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Logger</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">LoggerFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">MediaType</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">AuthenticationException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">AuthenticationEntryPoint</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Component</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>

<span class="s1">@Component</span>
<span class="s0">public class </span><span class="s1">AuthEntryPointJwt </span><span class="s0">implements </span><span class="s1">AuthenticationEntryPoint </span><span class="s2">{</span>

    <span class="s0">private static final </span><span class="s1">Logger logger </span><span class="s2">= </span><span class="s1">LoggerFactory</span><span class="s2">.</span><span class="s1">getLogger</span><span class="s2">(</span><span class="s1">AuthEntryPointJwt</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">commence</span><span class="s2">(</span><span class="s1">HttpServletRequest request</span><span class="s2">, </span><span class="s1">HttpServletResponse response</span><span class="s2">, </span><span class="s1">AuthenticationException authException</span><span class="s2">)</span>
            <span class="s0">throws </span><span class="s1">IOException</span><span class="s2">, </span><span class="s1">ServletException </span><span class="s2">{</span>
        <span class="s1">logger</span><span class="s2">.</span><span class="s1">error</span><span class="s2">(</span><span class="s3">&quot;Unauthorized error: {}&quot;</span><span class="s2">, </span><span class="s1">authException</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>

        <span class="s1">response</span><span class="s2">.</span><span class="s1">setContentType</span><span class="s2">(</span><span class="s1">MediaType</span><span class="s2">.</span><span class="s1">APPLICATION_JSON_VALUE</span><span class="s2">);</span>
        <span class="s1">response</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">HttpServletResponse</span><span class="s2">.</span><span class="s1">SC_UNAUTHORIZED</span><span class="s2">);</span>

        <span class="s0">final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Object</span><span class="s2">&gt; </span><span class="s1">body </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">body</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;status&quot;</span><span class="s2">, </span><span class="s1">HttpServletResponse</span><span class="s2">.</span><span class="s1">SC_UNAUTHORIZED</span><span class="s2">);</span>
        <span class="s1">body</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;error&quot;</span><span class="s2">, </span><span class="s3">&quot;Unauthorized&quot;</span><span class="s2">);</span>
        <span class="s1">body</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;message&quot;</span><span class="s2">, </span><span class="s1">authException</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s1">body</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;path&quot;</span><span class="s2">, </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getServletPath</span><span class="s2">());</span>

        <span class="s0">final </span><span class="s1">ObjectMapper mapper </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ObjectMapper</span><span class="s2">();</span>
        <span class="s1">mapper</span><span class="s2">.</span><span class="s1">writeValue</span><span class="s2">(</span><span class="s1">response</span><span class="s2">.</span><span class="s1">getOutputStream</span><span class="s2">(), </span><span class="s1">body</span><span class="s2">);</span>
    <span class="s2">}</span>

<span class="s2">}</span>

</pre>
</body>
</html>