<html>
<head>
<title>AuthTokenFilter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AuthTokenFilter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">jwt</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">services</span><span class="s2">.</span><span class="s1">UserDetailsImpl</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ecom</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">services</span><span class="s2">.</span><span class="s1">UserDetailsServiceImpl</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">FilterChain</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">ServletException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Logger</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">LoggerFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">UsernamePasswordAuthenticationToken</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">SecurityContextHolder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UserDetails</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">WebAuthenticationDetailsSource</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Component</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">filter</span><span class="s2">.</span><span class="s1">OncePerRequestFilter</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s1">@Component</span>
<span class="s0">public class </span><span class="s1">AuthTokenFilter </span><span class="s0">extends </span><span class="s1">OncePerRequestFilter </span><span class="s2">{</span>
    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">JwtUtils jwtUtils</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">UserDetailsImpl userDetails</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">UserDetailsServiceImpl userDetailsService</span><span class="s2">;</span>

    <span class="s0">private static final </span><span class="s1">Logger logger </span><span class="s2">= </span><span class="s1">LoggerFactory</span><span class="s2">.</span><span class="s1">getLogger</span><span class="s2">(</span><span class="s1">AuthTokenFilter</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">doFilterInternal</span><span class="s2">(</span><span class="s1">HttpServletRequest request</span><span class="s2">, </span><span class="s1">HttpServletResponse response</span><span class="s2">, </span><span class="s1">FilterChain filterChain</span><span class="s2">)</span>
            <span class="s0">throws </span><span class="s1">ServletException</span><span class="s2">, </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">logger</span><span class="s2">.</span><span class="s1">debug</span><span class="s2">(</span><span class="s3">&quot;AuthTokenFilter called for URI: {}&quot;</span><span class="s2">, </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getRequestURI</span><span class="s2">());</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">String jwt </span><span class="s2">= </span><span class="s1">parseJwt</span><span class="s2">(</span><span class="s1">request</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">jwt </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">jwtUtils</span><span class="s2">.</span><span class="s1">validateJwtToken</span><span class="s2">(</span><span class="s1">jwt</span><span class="s2">)) {</span>
                <span class="s1">String username </span><span class="s2">= </span><span class="s1">jwtUtils</span><span class="s2">.</span><span class="s1">getUserNameFromJwtToken</span><span class="s2">(</span><span class="s1">jwt</span><span class="s2">);</span>

                <span class="s1">UserDetails userDetails </span><span class="s2">= </span><span class="s1">userDetailsService</span><span class="s2">.</span><span class="s1">loadUserByUsername</span><span class="s2">(</span><span class="s1">username</span><span class="s2">);</span>

                <span class="s1">UsernamePasswordAuthenticationToken authentication </span><span class="s2">=</span>
                        <span class="s0">new </span><span class="s1">UsernamePasswordAuthenticationToken</span><span class="s2">(</span><span class="s1">userDetails</span><span class="s2">,</span>
                                <span class="s0">null</span><span class="s2">,</span>
                                <span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getAuthorities</span><span class="s2">());</span>
                <span class="s1">logger</span><span class="s2">.</span><span class="s1">debug</span><span class="s2">(</span><span class="s3">&quot;Roles from JWT: {}&quot;</span><span class="s2">, </span><span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getAuthorities</span><span class="s2">());</span>

                <span class="s1">authentication</span><span class="s2">.</span><span class="s1">setDetails</span><span class="s2">(</span><span class="s0">new </span><span class="s1">WebAuthenticationDetailsSource</span><span class="s2">().</span><span class="s1">buildDetails</span><span class="s2">(</span><span class="s1">request</span><span class="s2">));</span>

                <span class="s1">SecurityContextHolder</span><span class="s2">.</span><span class="s1">getContext</span><span class="s2">().</span><span class="s1">setAuthentication</span><span class="s2">(</span><span class="s1">authentication</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
            <span class="s1">logger</span><span class="s2">.</span><span class="s1">error</span><span class="s2">(</span><span class="s3">&quot;Cannot set user authentication: {}&quot;</span><span class="s2">, </span><span class="s1">e</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">filterChain</span><span class="s2">.</span><span class="s1">doFilter</span><span class="s2">(</span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">String parseJwt</span><span class="s2">(</span><span class="s1">HttpServletRequest request</span><span class="s2">) {</span>
        <span class="s1">String jwt </span><span class="s2">= </span><span class="s1">jwtUtils</span><span class="s2">.</span><span class="s1">getJwtFromCookies</span><span class="s2">(</span><span class="s1">request</span><span class="s2">);</span>
        <span class="s1">logger</span><span class="s2">.</span><span class="s1">debug</span><span class="s2">(</span><span class="s3">&quot;AuthTokenFilter.java: {}&quot;</span><span class="s2">, </span><span class="s1">jwt</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">jwt</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>